* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --colorBlanco: #fff;
    --fondo: #f0f0f6;
    --azul: #0f4571;
    --gris: #44566c;
    --darkcyan: darkcyan;
    --turqueza: darkturquoise;
}

html,
body {
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px !important;
}

body {
    width: auto;
    height: auto;
    background-color: rgb(238, 244, 247);
    background-image: url(../resources/triangles-top.png), url(../resources/triangles-bottom.png);
    background-size: 25%;
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    padding-top: 140px;
    color: var(--gris);
}

.main-content {
    display: flex;
    max-width: 1400px;
    margin: auto;
}

.profile {
    width: 300px;
    /*Cambiar a 300*/
    background-color: var(--colorBlanco);
    border-radius: 20px;
    box-shadow: 0 2.5 3.125rem rgba(103, 118, 128, 0.1) !important;
    text-align: center;
    padding-top: 1.75rem;
    position: fixed;
}

.my-photo {
    border-radius: 100%;
    max-height: 11.25rem;
    max-width: 11.25rem;
    height: 11.25rem;
    width: 11.25rem;
    margin-top: -7rem;
    margin-bottom: 1.5625rem;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
}

title {
    margin-bottom: 0.875rem;
}

.badge-profile {
    background-color: var(--fondo);
    color: var(--azul);
    font-size: 0.9375rem;
    font-weight: 400;
    border-radius: 10rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.social {
    display: flex;
    margin: 1rem auto 1rem auto;
    justify-content: space-evenly;
    max-width: 200px;
    align-items: center;

}

.info {
    background-color: var(--fondo);
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 0;
    border-radius: 0 0 20px 20px;
}

.social i {
    color: var(--azul);
    font-size: 1.5rem;
}

.social i:hover {
    color: darkcyan;
    transform: scale(2);
    transition: 0.3s ease;
}



.contacts-block {
    text-align: left;
    list-style: none;
    padding: 1.875rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.contacts-block-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.6875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.contacts-block i {
    margin-right: 0.5rem;
}

.contacts-block-item a {
    color: #44566C;
    text-decoration: none;
    display: flex;
    width: 100%;
    align-items: center;
}


.contacts-block a {
    text-decoration: none;
    color: var(--gris);
}

.btn {
    text-decoration: none;
    background-color: var(--azul);
    border-radius: 30px;
    border: 0;
    box-shadow: 0 0.5rem 1rem rgba(48, 76, 253, 0.15), 0 0.125rem 0.25rem rgba(48, 76, 253, 0.15);
    color: var(--colorBlanco);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    padding: 0.9375rem 2rem 0.875rem;
    position: relative;
    transition: .4s ease-in-out;
    white-space: nowrap;
}

.btn:hover {
    background-color: var(--darkcyan);
}



.resume {
    background-color: var(--colorBlanco);
    border-radius: 20px;
    padding: 1.875rem;
    position: relative;
    transition: box-shadow .3s ease-in-out;
    box-shadow: 0 2.5rem 3.125rem rgba(103, 118, 128, 0.1) !important;
    width: 77%;
    margin-left: auto;
}

/* Botón de menú */
.menu-circle {
    background-color: var(--azul);
    border-radius: 50% 1.25rem 50% 50%;
    color: var(--colorBlanco);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 3.75rem;
    z-index: 2;
    cursor: pointer;
}

/* Menú desplegable oculto */
.inner-menu {
    position: absolute;
    top: 0;
    right: -100%;
    width: 80%;
    height: 3.75rem;
    z-index: 1;
    transition: right 0.5s ease-in-out;
}

/* Contenido del menú */
.js-menu > .nav {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--azul);
    height: 100%;
    align-items: center;
    border-radius: 1.5rem 0 0 1.5rem;
    padding-right: 2rem;
}

.nav a {
    color: rgb(227, 228, 239);
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Al activar el menú, lo deslizamos hacia la izquierda */
.js-menu.active {
    right: 0;
}

/* Mostrar los enlaces al activar el menú */
.js-menu.active > .nav a {
    opacity: 1;
}

/* Efecto hover en los enlaces */
.nav a:hover {
    text-decoration: underline var(--turqueza) 4px;
    font-size: 2rem;
}






h2.title {
    color: var(--turqueza);
    font-size: 2rem;
    font-weight: 500;
    position: relative;
    margin-bottom: 2.5rem;
}

.bordered::before {
    content: '';
    background-color: var(--turqueza);
    border-radius: 0.5rem;
    height: 0.3125rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 3.125rem;
    z-index: 1;
}

.services-content {
    border-top: 1px solid var(--azul);
    margin-top: 2rem;
    padding-top: 1rem;
}

.my-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 1rem;
}

.my-services>div {
    align-items: center;
    background-color: var(--fondo);
    border-radius: 10px;
    display: flex;
    padding: 1.2rem 1rem;
}

.my-services>div span {
    color: darkturquoise;
    font-size: 40px;
    margin-right: 1.2rem;
}

.my-services h3 {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.my-services p {
    margin-bottom: 0;
    font-size: 1rem;
}


.timeline-content {
    margin-top: 3rem;
}

.timeline-content>div {
    margin-top: 2rem;
    display: flex;
}

.timeline-content>div>div {
    flex-grow: 1;
}

.timeline {
    margin-top: 1.8125rem;
    padding-left: 0.5rem;
}

.timeline_item {
    border-left-color: var(--fondo);
    border-left-width: 1px;
    border-left-style: solid;
    padding-bottom: 0.5625rem;
    padding-left: 1.375rem;
    position: relative;
}

.timeline_item::before {
    content: '';
    background-color: var(--turqueza);
    box-shadow: 0 0 0 0.1875rem rgba(48, 75, 253, 0.158);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -0.3125rem;
    height: 0.625rem;
    width: 0.625rem;
}

.timeline_title {
    margin-bottom: 0;
    position: relative;
    top: -0.3125rem;
}

.title--h5 {
    font-size: 1rem;
}

.timeline_period {
    color: #9ca6af;
    font-size: 0.875rem;
}

.timeline_description {
    margin-top: 0.5rem;
}


footer {
    padding: 2.5rem;
    text-align: center;
    font-size: 1.5rem;

}


.portfolio {
    column-count: 3;
    column-gap: 10;
    row-gap: 12px;
}

.portfolio img {
    max-width: 100%;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 80%;
}

.modal.showModal {
    display: flex;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
}


.contact_form {
    width: 100%;
    height: auto;
    margin: 80px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #fbfbfb;
    padding-left: 30px;
}


input {
    background-color: #fbfbfb;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #0f4571;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
}


textarea {
    background-color: #fbfbfb;
    width: 100%;
    height: 150px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #0f4571;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    padding-top: 15px;
}


label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}


button {
    text-decoration: none;
    background-color: #0f4571;
    border-radius: 20px;
    border: 0;
    box-shadow: 0 0.5rem 1rem rgba(48, 76, 253, 0.15), 0 0.125rem 0.25rem rgba(48, 76, 253, 0.15);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    padding: 0.9375rem 2rem 0.875rem;
    position: relative;
    transition: .4s ease-in-out;
    white-space: nowrap;
}

button:hover {
    background-color: darkcyan;
}

button p {
    font-weight: 500;
    margin-bottom: 0.5rem;
}


span {
    font-weight: 500;
    margin-bottom: 0.5rem;
}


.aviso {
    font-size: 13px;
    color: #0e0e0e;
}


h1 {
    font-size: 39px;
    text-align: letf;
    padding-bottom: 20px;
    color: #0f4571;
}


h3 {
    font-size: 16px;
    padding-bottom: 30px;
    color: #0e0e0e;
}


p {
    font-size: 14px;
    color: #0e0e0e;
}


@media print {
    #copyright {
        display: block;
    }
}

#copyright {
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: var(--colorBlanco);
    color: var(--colorBlanco);
    padding: 10px;
    border-top: 1px solid #000;
}




@media(max-width:1400px) {
    .main-content {
        max-width: 1100px;
    }

    .resume {
        width: 70%;
    }

}

@media(max-width:940px) {
    .main-content {
        max-width: 700px;
    }

    .resume {
        width: 55%;
    }

    .my-services {
        grid-template-columns: auto;
    }

    .timeline-content>div {
        flex-direction: column;
    }

}

@media(max-width:768px) {
    body {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .main-content {
        max-width: 100%;
        flex-direction: column;
    }

    .profile {
        position: initial;
        width: 100%;
        margin-bottom: 2rem;
    }

    .resume {
        margin: unset;
        width: 100%;
    }
}